# DE-ENIGMA-ChildTabletApp

./: .gitignore  README  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/utwente/hmi/deenigmachildtabletapp/: AssignmentApplication.java  CountdownThread.java  MainActivity.java
app/src/main/java/nl/utwente/hmi/deenigmachildtabletapp/command/: Blink.java  Command.java  ImgButton.java  JSONCommandParser.java  SetBackgroundColor.java  ShowAssignment.java  ShowBallButtons.java  ShowButtons.java  ShowClickablePicture.java  ShowCountdown.java  ShowImageButtonGrid.java  ShowPersistentButtons.java  ShowPicture.java  ShowSlider.java  ShowTimer.java  TextButton.java
app/src/main/java/nl/utwente/hmi/deenigmachildtabletapp/communication/: CommunicationManager.java  CommunicationThread.java  ConnectionStatusListener.java
app/src/main/java/nl/utwente/hmi/deenigmachildtabletapp/widgets/: ButtonBlinker.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/java/nl/utwente/hmi/deenigmatabletapp/: AssignmentApplication.java  CountdownThread.java  MainActivity.java
app/src/main/java/nl/utwente/hmi/deenigmatabletapp/command/: Blink.java  Command.java  ImgButton.java  JSONCommandParser.java  SetBackgroundColor.java  ShowAssignment.java  ShowBallButtons.java  ShowButtons.java  ShowClickablePicture.java  ShowCountdown.java  ShowImageButtonGrid.java  ShowPersistentButtons.java  ShowPicture.java  ShowSlider.java  ShowTimer.java  TextButton.java
app/src/main/java/nl/utwente/hmi/deenigmatabletapp/communication/: CommunicationManager.java  CommunicationThread.java  ConnectionStatusListener.java
app/src/main/java/nl/utwente/hmi/deenigmatabletapp/widgets/: ButtonBlinker.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/java/nl/utwente/hmi/tabletmindsetapp/: AssignmentApplication.java  CountdownThread.java  MainActivity.java
app/src/main/java/nl/utwente/hmi/tabletmindsetapp/command/: Command.java  JSONCommandParser.java  ShowAssignment.java  ShowBallButtons.java  ShowButtons.java  ShowCountdown.java  ShowSlider.java  ShowTimer.java
app/src/main/java/nl/utwente/hmi/tabletmindsetapp/widgets/: VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/res/drawable/: bmbm_drawable.xml  gbbgbb_drawable.xml  pbbpbb_drawable.xml  pbpb_drawable.xml  sbsb_drawable.xml  smsm_drawable.xml  wbwb_drawable.xml  ybbybb_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
image_sources/: IMG_5184.xmp  IMG_5188.xmp
image_sources/step4/: IMG_5185.xmp  IMG_5186.xmp  IMG_5187.xmp
